<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentHome"
        android:icon="@drawable/ic_home"
        android:title="@string/title_tab_home" />
    <item
        android:id="@+id/fragmentCart"
        android:icon="@drawable/ic_shopping_cart"
        android:title="@string/title_tab_cart" />
    <item
        android:id="@+id/fragmentProfile"
        android:icon="@drawable/iv_icon_profile_pict"
        android:title="@string/title_tab_profile" />
</menu>