<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/iv_rounded_corner"
    android:padding="20dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_menu_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@id/ll_menu_name_and_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ll_menu_name_and_price"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
        tools:src="@drawable/iv_fried_rice"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/ll_menu_name_and_price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_menu_img"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_menu_name"
            android:layout_marginTop="14dp"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="textStart"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="Mie Ayam" />

        <TextView
            style="@style/TextAppearance.Material3.BodyMedium"
            android:id="@+id/tv_menu_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:text="@string/txt_idr_50000"/>

        <TextView
            android:id="@+id/tv_total_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="textEnd"
            android:layout_marginEnd="30dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="x6"
            tools:ignore="VisualLintBounds" />
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>